<!DOCTYPE html>
<html>
  <head>
    <title>JS TD1 - Exo 2</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h2>JS TD1 - Exo 2</h2>
    <form>
      <p>
        <label>Taille côté
          <input name="side" type="number" placeholder="(en mètres)"/>
        </label>
      </p>
      <p>
        <input id="btn-calcul" type="button" value="Calculer"/>
      </p>
      <p>
        Le volume vaut <em id="resultat">??</em> m³.
      </p>
    </form>
    <script src="exo2.js"></script>
  </body>
</html>