<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS TD1 − Exo 4 BONUS</title>
  <link rel="stylesheet" href="exo4.css" />
</head>
<body>
  <h1>Catch me !</h1>
  <main>
    <img src="https://openclipart.org/image/50px/svg_to_png/17683/lemmling-Cartoon-cat.png&disposition=attachment" alt="Cartoon cat" title="Cartoon cat by  lemmling ( https://openclipart.org/user-detail/lemmling )" />
  </main>
</body>
</html>